{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-load-plugins": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.0.0",
    "inject": "^1.0.0-beta2",
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
